spring.datasource.url=jdbc:postgresql://localhost:5442/splitwise
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug
#spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1